#!/bin/sh

### BEGIN INIT INFO
# Provides:          open_tunnels
# Required-Start:    $network $syslog $remote_fs
# Required-Stop:     $remote_fs $syslog 
# Default-Start:     3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start mongoose websocket server at boot time
# Description:       This script is used to start the mongoose-websocket-server at system startup.
### END INIT INFO

# add -A INPUT -p all --dport 80 -j ACCEPT to iptables if that port is not open
iptables -A INPUT -p tcp --dport 80 -j ACCEPT

# Start the server
mongoose-websocket-server &

# The server has been started successfully.
exit 0